SALAT_TIME_REST_API=https://api.myquran.com
QURAN_REST_API=https://api.quran.com
HIJRI_REST_API=https://api.aladhan.com
REDIS_URL=rediss://:pc1d95ff0d910977a783680a8c52015bf4e236ecef94e5ae97d3c4b0abda5bd3a@54.163.243.115:9940
GEOCODE_REST_API=https://api.bigdatacloud.net